<html>
<head>
<title>: MAVEN Interactive, Inc : Gesture Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="Maven Interactive, won you, web design, flash design, art direction, motion graphics, computer science, visual engineer, portfolio, agency, interactive, site design, advertising" name=keywords>
<link rel="SHORTCUT ICON" href="maven.ico">

<script language="javascript" type="text/javascript" src="js/swfobject.js"></script>

	<script type="text/javascript">
	var params = {
	  menu: "false",
	  scale: "noscale",
	  base: "swf",
	  allowFullScreen: "true"
	};
	var flashvars = {
	};
	
		swfobject.embedSWF("swf/flickrDraw.swf", "flashcontent", "100%", "100%", "9", "expressInstall.swf", flashvars, params, {id: 'website'});
	</script>

<style type="text/css">
	
	/* hide from ie on mac \*/
	html {
 		margin:0;
  		padding:0;
	}
	
	#flashcontent {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 100%; 
 	        COLOR: #666666;
		TEXT-ALIGN: center;
                font-family: Verdana, Arial, Helvetica, sans-serif; 
		FONT-SIZE: 11px; 
		LINE-HEIGHT: 20px;

	}

        A:link {
                text-decoration: none;  
                color: #FFFFFF;
        }
        A:visited {
                text-decoration: none; 
                color: #FFFFFF;
        }
        A:active {
                text-decoration: none; 
                color: #FFFFFF;
        }
        A:hover {
                text-decoration: none; 
                color: #EEEEEE;
        }
	/* end hide */


	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #141414;

	}
	/* end hide */
</style>
</head>

<body>
<!--
HEY!!! Why are you looking at our HTML source?  Don't you know looking underneathe people's hood is rude.  :P
 __    _      __ __      __   __   ______     __   __        __     __   __     ______   ______     ______     ______     ______     ______   __     __   __   ______   
/\ "-./  \   /\  __ \   /\ \ / /  /\  ___\   /\ "-.\ \      /\ \   /\ "-.\ \   /\__  _\ /\  ___\   /\  == \   /\  __ \   /\  ___\   /\__  _\ /\ \   /\ \ / /  /\  ___\   
\ \ \-./\ \  \ \  __ \  \ \ \'/   \ \  __\   \ \ \-.  \     \ \ \  \ \ \-.  \  \/_/\ \/ \ \  __\   \ \  __<   \ \  __ \  \ \ \____  \/_/\ \/ \ \ \  \ \ \'/   \ \  __\  
 \ \_\ \ \_\  \ \_\ \_\  \ \__|    \ \_____\  \ \_\\"\_\     \ \_\  \ \_\\"\_\    \ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\    \ \_\  \ \_\  \ \__|    \ \_____\ 
  \/_/  \/_/   \/_/\/_/   \/_/      \/_____/   \/_/ \/_/      \/_/   \/_/ \/_/     \/_/   \/_____/   \/_/ /_/   \/_/\/_/   \/_____/     \/_/   \/_/   \/_/      \/_____/ 
                                                                                                                                
-->
<div id="flashcontent">
		<img src="images/maven_flash.jpg" alt="Maven Interactive"><br />	
		Please download the <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"> latest version of the Flash player</a>.<br/>

</div>

</body>
</html>