<html>
<head>
<title>: MAVEN Interactive, Inc : Gesture Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="javascript" type="text/javascript" src="js/swfobject.js"></script>

	<script type="text/javascript">
	var params = {
	  menu: "false",
	  scale: "noscale",
	  base: "swf",
	  allowFullScreen: "true"
	};
	var flashvars = {
	};
	
		swfobject.embedSWF("swf/gestureFoxy.swf", "flashcontent", "100%", "100%", "9", "expressInstall.swf", flashvars, params, {id: 'website'});
	</script>

<style type="text/css">
	
	/* hide from ie on mac \*/
	html {
 		margin:0;
  		padding:0;
	}
	
	#flashcontent {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 100%; 
 	    color: #666666;
		text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size: 11px; 
		line-height: 20px;
	}

        a:link {
                text-decoration: none;  
                color: #FFFFFF;
        }
        a:visited {
                text-decoration: none; 
                color: #FFFFFF;
        }
        a:active {
                text-decoration: none; 
                color: #FFFFFF;
        }
        a:hover {
                text-decoration: none; 
                color: #EEEEEE;
        }


	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #141414;

	}
	/* end hide */
</style>
</head>

<body>

<div id="flashcontent">

		Please download the <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"> latest version of the Flash player</a>.<br/>

</div>

</body>
</html>